PART 1:

QUESTION 1: Find the albums recorded by the artist Queen.

irb(main):005:0> Album.where("artist_id = ?", (Artist.find_by(name: "Queen").id))

  Artist Load (0.9ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Queen"], ["LIMIT", 1]]
  Album Load (1.6ms)  SELECT  "albums".* FROM "albums" WHERE (artist_id = 51) LIMIT $1  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Album id: 36, artist_id: 51, title: "Greatest Hits II", created_at: "2008-01-30 14:00:12", updated_at: "2014-01-29 22:14:02">, #<Album id: 185, artist_id: 51, title: "Greatest Hits I", created_at: "2007-12-29 12:02:13", updated_at: "2014-01-29 22:14:02">, #<Album id: 186, artist_id: 51, title: "News Of The World", created_at: "2010-06-23 20:50:06", updated_at: "2014-01-29 22:14:02">]>(
 
QUESTION 2:Count how many tracks belong to the media type "Protected MPEG-4 video file"

irb(main):003:0> Track.where("media_type_id = ?", MediaType.find_by(name: "Protected MPEG-4 video file").id).count

  MediaType Load (1.0ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."name" = $1 LIMIT $2  [["name", "Protected MPEG-4 video file"], ["LIMIT", 1]]
   (2.5ms)  SELECT COUNT(*) FROM "tracks" WHERE (media_type_id = 3)
=> 214


QUESTION 3: Find the genre with the name "Hip Hop/Rap".

irb(main):004:0> Genre.where(name: "Hip Hop/Rap")
  Genre Load (0.5ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Hip Hop/Rap"], ["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Genre id: 17, name: "Hip Hop/Rap", created_at: "2013-01-20 02:04:31", updated_at: "2014-01-29 22:14:08">]>


QUESTION 4: Count how many tracks belong to the "Hip Hop/Rap" genre

irb(main):012:0> Track.where(genre_id: 17).count

   (2.3ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."genre_id" = $1  [["genre_id", 17]]
=> 35


QUESTION 5: Find the total amount of time required to listen to all the tracks in the database.

irb(main):018:0> Track.sum("milliseconds")

   (2.1ms)  SELECT SUM("tracks"."milliseconds") FROM "tracks"
=> 1378575827


QUESTION 6: Find the highest price of any track that has the media type "MPEG audio file".

irb(main):004:0> Track.where("media_type_id = ?", MediaType.find_by(name: "MPEG audio file").id).maximum("unit_price")
  MediaType Load (0.7ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."name" = $1 LIMIT $2  [["name", "MPEG audio file"], ["LIMIT", 1]]
   (1.7ms)  SELECT MAX("tracks"."unit_price") FROM "tracks" WHERE (media_type_id = 
=> 0.99e0
 
QUESTION 7: Find the name of the most expensive track that has the media type "MPEG audio file".

irb(main):009:0> Track.where(media_type_id: 1).order(unit_price: :desc).first
  Track Load (4.0ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."media_type_id" = $1 ORDER BY "tracks"."unit_price" DESC LIMIT $2  [["media_type_id", 1], ["LIMIT", 1]]
=> #<Track id: 6, album_id: 1, genre_id: 1, media_type_id: 1, name: "Put The Finger On You", composer: "Angus Young, Malcolm Young, Brian Johnson", milliseconds: 205662, bytes: 6713451, unit_price: 0.99e0, created_at: "2005-01-03 05:49:26", updated_at: "2014-01-29 22:14:56">


QUESTION 8: Find the 2 oldest artists.

irb(main):001:0> Artist.order(:created_at).limit(2)

  Artist Load (0.5ms)  SELECT  "artists".* FROM "artists" ORDER BY "artists"."created_at" ASC LIMIT $1  [["LIMIT", 2]]
=> #<ActiveRecord::Relation [#<Artist id: 258, name: "Les Arts Florissants & William Christie", created_at: "2004-02-13 06:08:36", updated_at: "2014-01-29 22:10:22">, #<Artist id: 31, name: "Baby Consuelo", created_at: "2004-02-16 22:04:39", updated_at: "2014-01-29 22:10:22">]>


QUESTION 9: Find the least expensive track that has the genre "Electronica/Dance".

irb(main):014:0>  Track.where(genre_id: 15).order(unit_price: :desc).last
  Track Load (1.2ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."genre_id" = $1 ORDER BY "tracks"."unit_price" ASC LIMIT $2  [["genre_id", 15], ["LIMIT", 1]]
=> #<Track id: 3319, album_id: 259, genre_id: 15, media_type_id: 1, name: "Instinto Colectivo", composer: nil, milliseconds: 300564, bytes: 12024875, unit_price: 0.99e0, created_at: "2004-09-27 22:40:29", updated_at: "2014-01-29 22:15:04">


QUESTION 10: Find all "MPEG autio file" tracks in the genre "Electronica/Dance". (i know I did this in 2 parts but i couldn't figure it out in one line)

irb(main):027:0> Genre.where(name: "Electronica/Dance")

  Genre Load (0.8ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Electronica/Dance"], ["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Genre id: 15, name: "Electronica/Dance", created_at: "2008-05-25 12:13:42", updated_at: "2014-01-29 22:14:08">]>
irb(main):028:0> MediaType.find_by(name: "MPEG audio file").id[15] 
  MediaType Load (0.6ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."name" = $1 LIMIT $2  [["name", "MPEG audio file"], ["LIMIT", 1]]
=> 0


STRETCH:

1.Find all the albums whose titles start with B.

irb(main):004:0> Album.where("title ILIKE :title", title: "%B%")

  Album Load (1.9ms)  SELECT  "albums".* FROM "albums" WHERE (title ILIKE '%B%') LIMIT $1  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Album id: 5, artist_id: 3, title: "Big Ones", created_at: "2012-06-22 01:05:10", updated_at: "2014-01-29 22:14:02">, #<Album id: 9, artist_id: 7, title: "Plays Metallica By Four Cellos", created_at: "2010-09-04 14:00:28", updated_at: "2014-01-29 22:14:02">, #<Album id: 13, artist_id: 10, title: "The Best Of Billy Cobham", created_at: "2008-12-30 05:40:51", updated_at: "2014-01-29 22:14:02">, #<Album id: 16, artist_id: 12, title: "Black Sabbath", created_at: "2011-05-06 07:06:52", updated_at: "2014-01-29 22:14:02">, #<Album id: 17, artist_id: 12, title: "Black Sabbath Vol. 4 (Remaster)", created_at: "2007-10-11 08:05:23", updated_at: "2014-01-29 22:14:02">, #<Album id: 18, artist_id: 13, title: "Body Count", created_at: "2007-02-08 22:32:53", updated_at: "2014-01-29 22:14:02">, #<Album id: 24, artist_id: 18, title: "Afrociberdelia", created_at: "2009-05-20 21:03:34", updated_at: "2014-01-29 22:14:02">, #<Album id: 29, artist_id: 21, title: "Axé Bahia 2001", created_at: "2014-01-28 17:21:54", updated_at: "2014-01-29 22:14:02">, #<Album id: 31, artist_id: 23, title: "Bongo Fury", created_at: "2013-11-04 07:50:09", updated_at: "2014-01-29 22:14:02">, #<Album id: 33, artist_id: 24, title: "Chill: Brazil (Disc 1)", created_at: "2006-07-21 00:32:43", updated_at: "2014-01-29 22:14:02">, ...]>





